{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "![HPEDEVLogo](Pictures/hpe-dev-logo.png)\n",
    "\n",
    "# Welcome to the Hack Shack\n",
    "Powered by [HPE DEV Team](https://hpedev.io)\n",
    "\n",
    "# Instructor: [Alvin Castro](mailto:aruba-automation@hpe.com)\n",
    "\n",
    "<p align=\"center\">\n",
    "  <img src=\"Pictures/hackshackdisco.png\">\n",
    "  \n",
    "</p>\n",
    "\n",
    "# Introduction to the pyaoscx v2.0 Aruba Python SDK\n",
    "This lab is an introduction to Aruba's Python SDK, named pyaoscx v2.0.  Note that this instruction will be specific to the v2.0 or later pyaoscx module, as the class structure and mtehod calls all function differently compared to v1.x\n",
    "\n",
    "# Prerequisites\n",
    "Prior to this lab, users must have a basic understanding of Python v3.x as well as fundamentals of class structures and basic programming concepts.\n",
    "Some helpful resources to getting started with Python concepts can be found in other HPE Hackshack courses!\n",
    "\n",
    "# Lab Flow\n",
    "HackShack workshops are delivered through a central point that allows a portable, dynamic version of the lab guides. We use a JupyterHub server on which all the different labs guides are stored in a notebook format (*.ipynb). These Notebooks are accessible from the internet for the event.\n",
    "\n",
    "The notebooks can be downloaded on to your own laptop for further use. In order to use  them, you will need to install the Jupyter Notebook application available [here](https://jupyter.org/install).\n",
    "Beginners guide available [here](https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/what_is_jupyter.html)\n",
    "\n",
    "Please now listen to the instructor guidelines on how to use this notebook and follow the different steps.\n",
    "\n",
    "Happy labs ! :-)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Task 1 Setup a Python workflow skeleton to login to the switch\n",
    "\n",
    "In this task we are going to create a Python workflow skeleton that will basically login and logout of the switch.  This will function as the basic framework for further workflows that will connect using the pyaoscx v2 SDK.\n",
    "\n",
    "* The pyaoscx SDK can be publically downloaded on your own workstation [here](https://github.com/aruba/pyaoscx) \n",
    "* The Jupyter Notebook already has the pyaoscx v2.x SDK installed.\n",
    "* The pyaoscx v2 SDK interacts with Aruba switches via APIs"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 1.1 Setting Imports for skeleton\n",
    "\n",
    "* First we are going to import necessary used libraries for our later function calls\n",
    "* We are going to use the 'from x import y' for the imports to help identify which function calls are coming from which particular library."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "#### 1.1 Example with notes\n",
    "\n",
    "### Importing urllib3 to turn off any warnings regarding connections through HTTPS in this enclosed environment\n",
    "import urllib3\n",
    "### Session will be imported as a means to login and logout of the switch\n",
    "from pyaoscx.session import Session\n",
    "### PyaoscxFactory will be used as the vehicle to update all of the necessary attributes in a JSON to the switch\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "### VLAN will be imported to update and make changes to VLANs\n",
    "from pyaoscx.vlan import Vlan\n",
    "### Interface will be imported to update and make changes to interfaces (physical and logical)\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "### This is to turn off the warnings\n",
    "urllib3.disable_warnings()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 1.2 Setting Session information to Log in and Log out of the Switch\n",
    "\n",
    "* Next we will set parameters necessary to create a Session object that will be used to login to the Switch\n",
    "* Once we Open a session to login, we will set a 'try' block to run a couple of print statements for output\n",
    "* In a 'finally' block we will logout of the switch\n",
    "\n",
    "We will be using the Session class to run the 'open' function to open a session that will be used to login into the switch.  This will require specifying the API version that the pyaoscx library will use, as well as the switch's IP address and credentials to login to the switch.\n",
    "\n",
    "Note that for the functions that will be affecting the switch configuration, we are opting to use a 'try' block with 'except' and 'finally'.  The 'try' block will run the actual workflow, and but will exit out of the block upon errors (passing those to the exception).  The 'finally' block will always run, no matter whether the 'try' block as exited or fully completed its workflow.  The reason is to allow the script to catch any errors and exceptions, while still forcing the script to logout in the 'finally' block.\n",
    "\n",
    "**It is important to end your workflows with a logout in the finally section, to prevent the switch from having too many open sessions, which can lock you out unless you either wait for the sessions to timeout or run the command to close all sessions.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "ERROR: Error connecting to host: connection attempt timed out.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 159\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    160\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    664\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 665\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    666\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    995\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 996\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    997\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 314\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    315\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    163\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 164\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    165\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbfdc7d0880>, 'Connection to 16.31.85.161 timed out. (connect timeout=5)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    718\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 719\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    720\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='16.31.85.161', port=443): Max retries exceeded with url: /rest/v10.04/login (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbfdc7d0880>, 'Connection to 16.31.85.161 timed out. (connect timeout=5)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/pyaoscx/session.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, username, password)\u001b[0m\n\u001b[1;32m    138\u001b[0m             \u001b[0mlogin_uri\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'%s%s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbase_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'login'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 139\u001b[0;31m             response = self.s.post(login_uri, data=login_data, verify=False,\n\u001b[0m\u001b[1;32m    140\u001b[0m                                    timeout=5, proxies=self.proxy)\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(self, url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    580\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 581\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'POST'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    582\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    503\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='16.31.85.161', port=443): Max retries exceeded with url: /rest/v10.04/login (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fbfdc7d0880>, 'Connection to 16.31.85.161 timed out. (connect timeout=5)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-86858662a751>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mswitch_ip\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mversion\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;31m# Run Session.open() method to login to the switch with the credentials\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m \u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0musername\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpassword\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Logging into the switch at \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mswitch_ip\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;31m# Try block is used so that session closes even on error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/jupyterhub/lib/python3.8/site-packages/pyaoscx/session.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, username, password)\u001b[0m\n\u001b[1;32m    140\u001b[0m                                    timeout=5, proxies=self.proxy)\n\u001b[1;32m    141\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 142\u001b[0;31m             raise Exception(\n\u001b[0m\u001b[1;32m    143\u001b[0m                 'ERROR: Error connecting to host: connection attempt timed out.')\n\u001b[1;32m    144\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: ERROR: Error connecting to host: connection attempt timed out."
     ]
    }
   ],
   "source": [
    "#### 1.2 Example with notes\n",
    "\n",
    "import urllib3\n",
    "from pyaoscx.session import Session\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "from pyaoscx.vlan import Vlan\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "urllib3.disable_warnings()\n",
    "\n",
    "# Set variables for creating the Session object\n",
    "version = '10.04'  # Version of API that this will be using.\n",
    "#  Switch IP Address to connect to\n",
    "switch_ip = ",
{% for key,value in ARUBASWIP.items() %}
{% if key|string == STDID|string %}
        "'{{ value }}'\n",
{% endif %}
{% endfor %}
    "username = '{{ ARUBAADMIN }}' # Username for admin account to login to the switch\n",
    "password = '{{ ARUBAADMINPWD }}' # Password for admin account to login to the switch\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",
    "# Run Session.open() method to login to the switch with the credentials\n",
    "s.open(username, password)\n",
    "print(\"Logging into the switch at \", switch_ip)\n",
    "# Try block is used so that session closes even on error\n",
    "try:\n",
    "    # Insert some print statements to see an output\n",
    "    print(\"By this point you should now be logged into the switch\")\n",
    "    print(\"Hello World\")\n",
    "\n",
    "# Except block is used to catch any errors and print them out.  This will be useful as we make complex workflows going forward.\n",
    "except Exception as error:\n",
    "        print('Ran into exception: {}.  Closing session.'.format(error))\n",
    "        \n",
    "# Finally block always runs, no matter whether of not the try block fully completed.\n",
    "finally:\n",
    "    # Close the session to logout of the switch\n",
    "    print(\"Now logging out of the switch.\")\n",
    "    s.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "If all is correct, you should see something like the following:\n",
    "\n",
    "```\n",
    "Logging into the switch at 192.168.1.1\n",
    "By this point you should now be logged into the switch.\n",
    "Hello World\n",
    "Now logging out of the switch.\n",
    "```\n",
    "\n",
    "* If you are successful first time, why not try to run the code again but with the wrong username or password?  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Task 2 Open Granulated Approach vs Imperative Factory Approach\n",
    "\n",
    "The way pyaoscx v2 is structured allows for two different ways to create and configure the settings with the switch API through the use of objects.\n",
    "In the Open Granulated Approach, we are focusing on the objects that we want to change, such as the VLAN or the interface.\n",
    "In the Imperative Factory Approach, we are looking at the switch configuration as a whole, through the use of the concept of an object factory.\n",
    "\n",
    "This section will give examples of both the Open Granulated Approach as well as the Imperative Factory Approach, to allow users to find which workflow style is more comfortable for them."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 2.1 Open Granulated Approach to Create an Object\n",
    "\n",
    "* We will Create a VLAN object and validate that it was created using the Open Granulated Approach\n",
    "\n",
    "*Some notes and print output was left in order to help with debugging and remind of it's use*\n",
    "\n",
    "The VLAN object constructor has parameters that require the session, the vlan ID, and any optional parameters that can be passed as keyword arguments.  More information of this class can be found [here](https://github.com/aruba/pyaoscx/blob/master/pyaoscx/vlan.py)\n",
    "\n",
    "*Note that if you're getting a 500 error when running the code, there may already be a VLAN 100 already on that switch.  For this task, feel free to change the VLAN to another number if that is the error you are getting.  The next section will show how to delete a VLAN."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#### 2.1 Example with notes\n",
    "\n",
    "import urllib3\n",
    "from pyaoscx.session import Session\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "from pyaoscx.vlan import Vlan\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "urllib3.disable_warnings()\n",
    "\n",
    "# Set variables for creating the Session object\n",
    "version = '10.04'  # Version of API that this will be using.\n",
    "#  Switch IP Address to connect to\n",
    "switch_ip = ",
{% for key,value in ARUBASWIP.items() %}
{% if key|string == STDID|string %}
        "'{{ value }}'\n",
{% endif %}
{% endfor %}
    "username = '{{ ARUBAADMIN }}' # Username for admin account to login to the switch\n",
    "password = '{{ ARUBAADMINPWD }}' # Password for admin account to login to the switch\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",
    "s.open(username, password)\n",
    "print(\"Logging into the switch at \", switch_ip)\n",
    "\n",
    "try:\n",
    "    print(\"By this point you should now be logged into the switch\")\n",
    "\n",
    "    # Create a VLAN object.  Note that at this point the object is created on the Python instance, and is not yet pushed to the switch\n",
    "    vlan100 = \n",
    "    # This VLAN object is passing in the required parameters for the Session object, the VLAN ID of 100, and the optional parameters \n",
    "    # for setting the name to \"VLAN 100\" as well as setting it as a voice VLAN\n",
    "    \n",
    "    # Since the VLAN object has not been \"pushed\" to the switch, the apply() method is used to perform an API POST request\n",
    "    vlan100.apply()\n",
    "    \n",
    "    \n",
    "except Exception as error:\n",
    "        print('Ran into exception: {}.  Closing session.'.format(error))\n",
    "        \n",
    "finally:\n",
    "    print(\"Now logging out of the switch.\")\n",
    "    s.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#### 2.1 Answers Example with notes\n",
    "\n",
    "import urllib3\n",
    "from pyaoscx.session import Session\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "from pyaoscx.vlan import Vlan\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "urllib3.disable_warnings()\n",
    "\n",
    "# Set variables for creating the Session object\n",
    "version = '10.04'  # Version of API that this will be using.\n",
    "#  Switch IP Address to connect to\n",
    "switch_ip = ",
{% for key,value in ARUBASWIP.items() %}
{% if key|string == STDID|string %}
        "'{{ value }}'\n",
{% endif %}
{% endfor %}
    "username = '{{ ARUBAADMIN }}' # Username for admin account to login to the switch\n",
    "password = '{{ ARUBAADMINPWD }}' # Password for admin account to login to the switch\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",
    "s.open(username, password)\n",
    "print(\"Logging into the switch at \", switch_ip)\n",
    "\n",
    "try:\n",
    "    print(\"By this point you should now be logged into the switch\")\n",
    "\n",
    "    # Create a VLAN object.  Note that at this point the object is created on the Python instance, and is not yet pushed to the switch\n",
    "    vlan100 = Vlan(s, 100, name=\"VLAN 100\", voice=True)\n",
    "    # This VLAN object is passing in the required parameters for the Session object, the VLAN ID of 100, and the optional parameters \n",
    "    # for setting the name to \"VLAN 100\" as well as setting it as a voice VLAN\n",
    "    \n",
    "    # Since the VLAN object has not been \"pushed\" to the switch, the apply() method is used to perform an API POST request\n",
    "    vlan100.apply()\n",
    "    \n",
    "    \n",
    "except Exception as error:\n",
    "        print('Ran into exception: {}.  Closing session.'.format(error))\n",
    "        \n",
    "finally:\n",
    "    print(\"Now logging out of the switch.\")\n",
    "    s.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "---\n",
    "You may notice that your output will look similar to:\n",
    "\n",
    "```\n",
    "Logging into the switch at 172.168.23.100\n",
    "By this point you should now be logged into the switch.\n",
    "Now logging out of the switch.\n",
    "```\n",
    "\n",
    "There isn't really any mention of the VLAN changes, because we did not print anything out.  When running an apply() method, the return is a boolean True when successful, or a False if there were any exceptions raised.  You could check a switch's CLI (or via API) to verify that the VLAN 100 was created successfully.  In this next section of code, let's use 'if' statements and print outputs in order to give the user some feedback.  \n",
    "\n",
    "Additionally, we will use the Vlan.get_all() function to print out the VLANs currently on the switch.\n",
    "\n",
    "First, however, it is important for us to create a block of code that will check if the VLAN 100 is already created on the switch.  Otherwise if the API tries to add a VLAN that already exists on the switch, it will return with a 500 error.  In this case, if the VLAN already exists, we will delete it prior to running the create() method."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#### 2.1 Example with notes\n",
    "\n",
    "import urllib3\n",
    "from pyaoscx.session import Session\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "from pyaoscx.vlan import Vlan\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "urllib3.disable_warnings()\n",
    "\n",
    "# Set variables for creating the Session object\n",
    "version = '10.04'  # Version of API that this will be using.\n",
    "#  Switch IP Address to connect to\n",
    "switch_ip = ",
{% for key,value in ARUBASWIP.items() %}
{% if key|string == STDID|string %}
        "'{{ value }}'\n",
{% endif %}
{% endfor %}
    "username = '{{ ARUBAADMIN }}' # Username for admin account to login to the switch\n",
    "password = '{{ ARUBAADMINPWD }}' # Password for admin account to login to the switch\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",
    "s.open(username, password)\n",
    "print(\"Logging into the switch at \", switch_ip)\n",
    "\n",
    "try:\n",
    "    print(\"By this point you should now be logged into the switch\")\n",
    "\n",
    "    # Getting a list of all VLAN objects on the switch\n",
    "    print(\"Checking the switch for a list of all VLANs\")\n",
    "    all_vlans = Vlan.get_all(s)\n",
    "\n",
    "    # Checking if VLAN 100 is in the list of current VLANs, then removing it if True\n",
    "    if (100 in all_vlans):\n",
    "        print(\"VLAN 100 already exists, removing it to continue.\")\n",
    "        # Creating a VLAN object with the ID of 100, then running the delete() method on it\n",
    "        vlanX = Vlan(s, 100)\n",
    "        vlanX.delete()\n",
    "    \n",
    "    # Create a VLAN object.  Note that at this point the object is created on the Python instance, and is not yet pushed to the switch\n",
    "    vlan100 = Vlan(s, 100, name=\"VLAN 100\", voice=True)\n",
    "    \n",
    "    # Since apply() returns a boolean, output can be created to update the user\n",
    "    if(vlan100.apply()):\n",
    "        print(\"VLAN 100 created\")\n",
    "    else:\n",
    "        print(\"VLAN 100 was not successfully created\")\n",
    "        \n",
    "    all_vlans = Vlan.get_all(s)\n",
    "    print(all_vlans)\n",
    "    \n",
    "    \n",
    "except Exception as error:\n",
    "        print('Ran into exception: {}.  Closing session.'.format(error))\n",
    "        \n",
    "finally:\n",
    "    print(\"Now logging out of the switch.\")\n",
    "    s.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now your output should something similar to:\n",
    "\n",
    "'''\n",
    "Logging into the switch at 172.168.23.100\n",
    "By this point you should now be logged into the switch\n",
    "Checking the switch for a list of all VLANs\n",
    "VLAN 100 already exists, removing it to continue.\n",
    "VLAN 100 created\n",
    "{1: <pyaoscx.vlan.Vlan object at 0x03C4F748>, 100: <pyaoscx.vlan.Vlan object at 0x03C4F868>}\n",
    "Now logging out of the switch.\n",
    "\n",
    "Process finished with exit code 0\n",
    "'''\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 2.2 Open Granulated Approach to Update an Object\n",
    "\n",
    "* We will make changes to a VLAN object and validate those changes using the Open Granulated Approach\n",
    "\n",
    "With the Open Granulated Approach, users have the capability to retrieve the settings of an existing VLAN object and modify the attributes of the object directly.  Earlier the VLAN 100 was created as a Voice VLAN optionally.  In this next task, the VLAN will change that attribute to False.  Additionally, the description of the VLAN will be changed.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#### 2.1 Example with notes\n",
    "\n",
    "import urllib3\n",
    "from pyaoscx.session import Session\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "from pyaoscx.vlan import Vlan\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "urllib3.disable_warnings()\n",
    "\n",
    "# Set variables for creating the Session object\n",
    "version = '10.04'  # Version of API that this will be using.\n",
    "#  Switch IP Address to connect to\n",
    "switch_ip = ",
{% for key,value in ARUBASWIP.items() %}
{% if key|string == STDID|string %}
        "'{{ value }}'\n",
{% endif %}
{% endfor %}
    "username = '{{ ARUBAADMIN }}' # Username for admin account to login to the switch\n",
    "password = '{{ ARUBAADMINPWD }}' # Password for admin account to login to the switch\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",
    "s.open(username, password)\n",
    "print(\"Logging into the switch at \", switch_ip)\n",
    "\n",
    "try:\n",
    "    print(\"By this point you should now be logged into the switch\")\n",
    "\n",
    "    print(\"Checking the switch for a list of all VLANs\")\n",
    "    all_vlans = Vlan.get_all(s)\n",
    "\n",
    "    # Checking if VLAN 100 is not in the list of current VLANs, then creating it if necessary\n",
    "    if (100 not in all_vlans):\n",
    "        print(\"VLAN 100 does not exist, adding it to continue.\")\n",
    "        vlanX = Vlan(s, 100, name=\"VLAN 100\", voice=True)\n",
    "        vlanX.apply()\n",
    "    \n",
    "    # Create a VLAN object.  Note that at this point the object is created on the Python instance, and is not yet pushed to the switch\n",
    "    vlan100 = Vlan(s, 100)\n",
    "    # Perform a GET request to obtain all data and materialize object\n",
    "    vlan100.get()\n",
    "    \n",
    "    #Now we are able to modify the objects internal attributes\n",
    "    vlan100.voice = False\n",
    "    vlan100.name = \"Changed by pyaoscx\"\n",
    "    \n",
    "    if(vlan100.apply()):\n",
    "        print(\"VLAN 100 updated\")\n",
    "    else:\n",
    "        print(\"VLAN 100 was not successfully updated\")\n",
    "        \n",
    "    # Create a temporary VLAN object to validate that the switch VLAN 100 has the new settings\n",
    "    vlanX = Vlan(s, 100)\n",
    "    # Getting the switch VLAN 100 settings and saving it into temporary VLAN\n",
    "    vlanX.get()\n",
    "    \n",
    "    print(\"VLAN 100 Voice {}\".format(vlanX.voice))\n",
    "    print(\"VLAN 100 description {}\".format(vlanX.description))\n",
    "    \n",
    "    \n",
    "except Exception as error:\n",
    "        print('Ran into exception: {}.  Closing session.'.format(error))\n",
    "        \n",
    "finally:\n",
    "    print(\"Now logging out of the switch.\")\n",
    "    s.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The output for this script should be similar to:\n",
    "\n",
    "'''\n",
    "By this point you should now be logged into the switch\n",
    "Checking the switch for a list of all VLANs\n",
    "VLAN 100 updated\n",
    "VLAN 100 Voice False\n",
    "VLAN 100 description Changed by pyaoscx\n",
    "Now logging out of the switch.\n",
    "\n",
    "Process finished with exit code 0\n",
    "\n",
    "'''"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 2.2 Imperative Factory Approach to Create an Object\n",
    "\n",
    "* We will Create a VLAN object and validate that it was created using the Imperative Factory Approach\n",
    "\n",
    "Earlier in Task 1, we importated a library called PyaoscxFactory.  This is used as a way to create a factory of objects that are automatically applied to the switch without the need of using the apply() method.  This can make for smaller code blocks when performing multiple or complex changes.\n",
    "\n",
    "*Note that if you're getting a 500 error when running the code, there may already be a VLAN 100 already on that switch.  For this task, feel free to change the VLAN to another number if that is the error you are getting, or delete the VLAN as described in the previous task."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#### 2.2 Example with notes\n",
    "\n",
    "import urllib3\n",
    "from pyaoscx.session import Session\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "from pyaoscx.vlan import Vlan\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "urllib3.disable_warnings()\n",
    "\n",
    "# Set variables for creating the Session object\n",
    "version = '10.04'  # Version of API that this will be using.\n",
    "#  Switch IP Address to connect to\n",
    "switch_ip = ",
{% for key,value in ARUBASWIP.items() %}
{% if key|string == STDID|string %}
        "'{{ value }}'\n",
{% endif %}
{% endfor %}
    "username = '{{ ARUBAADMIN }}' # Username for admin account to login to the switch\n",
    "password = '{{ ARUBAADMINPWD }}' # Password for admin account to login to the switch\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",
    "s.open(username, password)\n",
    "print(\"Logging into the switch at \", switch_ip)\n",
    "\n",
    "try:\n",
    "    \n",
    "    # Create a Factory, passing the Session Object.  In this case, the variable name is 'factory'\n",
    "    factory = PyaoscxFactory(s)\n",
    "        \n",
    "    # Create a VLAN object.  If the VLAN is not created yet, the Factory will instantly create it and push that to the switch\n",
    "    vlan200 = factory.vlan(200, \"NAME200\")\n",
    "    \n",
    "    \n",
    "except Exception as error:\n",
    "        print('Ran into exception: {}.  Closing session.'.format(error))\n",
    "        \n",
    "finally:\n",
    "    print(\"Now logging out of the switch.\")\n",
    "    s.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "As you can see, this method is much shorter and simpler when writing it out.  Note that it is possible to use both methods to interact with each other."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task 3 Comparison between Approaches with Lag Interfaces\n",
    "\n",
    "* The first block will show an Open Granulated Approach to add ports to a LAG and tag a VLAN to the lag.\n",
    "* The second block will show the Imperative Factory Approach in the same example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#### 3 Example with notes - Open Granulated Approach\n",
    "\n",
    "import urllib3\n",
    "from pyaoscx.session import Session\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "from pyaoscx.vlan import Vlan\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "urllib3.disable_warnings()\n",
    "\n",
    "# Set variables for creating the Session object\n",
    "version = '10.04'  # Version of API that this will be using.\n",
    "#  Switch IP Address to connect to\n",
    "switch_ip = ",
{% for key,value in ARUBASWIP.items() %}
{% if key|string == STDID|string %}
        "'{{ value }}'\n",
{% endif %}
{% endfor %}
    "username = '{{ ARUBAADMIN }}' # Username for admin account to login to the switch\n",
    "password = '{{ ARUBAADMINPWD }}' # Password for admin account to login to the switch\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",    
    "s.open(username, password)\n",
    "print(\"Logging into the switch at \", switch_ip)\n",
    "\n",
    "try:\n",
    "    \n",
    "    # Create an Interface object that is a LAG\n",
    "    lag = Interface(s, '$$lag_studentX')\n",
    "    lag.apply()\n",
    "\n",
    "    # Create a Vlan object\n",
    "    vlan100 = Vlan(s, 100)\n",
    "    # In this case, now that the VLAN exists within the Switch,\n",
    "    # a GET request is called to obtain the VLAN's information.\n",
    "    # The information is then added to the object as attributes.\n",
    "    vlan100.get()\n",
    "    # Interfaces/Ports added to LAG\n",
    "    port_1_1_11 = Interface(s, '1/1/11')\n",
    "    port_1_1_11.get()\n",
    "    # Make changes to configure LAG as L2\n",
    "    lag.admin = 'down'\n",
    "    lag.routing = False\n",
    "    lag.vlan_trunks = [vlan100]\n",
    "    lag.lacp = \"passive\"\n",
    "    lag.other_config[\"mclag_enabled\"] = False\n",
    "    lag.other_config[\"lacp-fallback\"] = False\n",
    "    lag.vlan_mode = \"native-untagged\"\n",
    "    lag.vlan_tag = vlan100\n",
    "    # Add port as LAG member\n",
    "    lag.interfaces.append(port_1_1_11)\n",
    "\n",
    "    # Apply changes\n",
    "    lag.apply()\n",
    "    \n",
    "except Exception as error:\n",
    "        print('Ran into exception: {}.  Closing session.'.format(error))\n",
    "        \n",
    "finally:\n",
    "    print(\"Now logging out of the switch.\")\n",
    "    s.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#### 3 Example with notes - Imperative Factory Approach\n",
    "\n",
    "import urllib3\n",
    "from pyaoscx.session import Session\n",
    "from pyaoscx.pyaoscx_factory import PyaoscxFactory\n",
    "from pyaoscx.vlan import Vlan\n",
    "from pyaoscx.interface import Interface\n",
    "\n",
    "urllib3.disable_warnings()\n",
    "\n",
    "# Set variables for creating the Session object\n",
    "version = '10.04'  # Version of API that this will be using.\n",
    "#  Switch IP Address to connect to\n",
    "switch_ip = ",
{% for key,value in ARUBASWIP.items() %}
{% if key|string == STDID|string %}
        "'{{ value }}'\n",
{% endif %}
{% endfor %}
    "username = '{{ ARUBAADMIN }}' # Username for admin account to login to the switch\n",
    "password = '{{ ARUBAADMINPWD }}' # Password for admin account to login to the switch\n",
    "# Create Session object\n",
    "s = Session(switch_ip, version)\n",
    "s.open(username, password)\n",
    "print(\"Logging into the switch at \", switch_ip)\n",
    "\n",
    "try:\n",
    "    \n",
    "    # Create the Interface object as a LAG\n",
    "    lag2 = factory.interface('lag2')\n",
    "    # Configure the Interface object\n",
    "    modified = lag2.configure_l2(\n",
    "        description=\"Created using imperative method\",\n",
    "        admin='up',\n",
    "        vlan_mode=\"native-untagged\",\n",
    "        vlan_tag=1,\n",
    "        trunk_allowed_all=True,\n",
    "        native_vlan_tag=True)\n",
    "    # If modified is True, a PUT request was done and object was modified\n",
    "    \n",
    "    \n",
    "except Exception as error:\n",
    "        print('Ran into exception: {}.  Closing session.'.format(error))\n",
    "        \n",
    "finally:\n",
    "    print(\"Now logging out of the switch.\")\n",
    "    s.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Lab Wrap Up\n",
    "\n",
    "* Hopefully that gave you some insight into the Aruba AOS-CX REST API, Python and network automation.  \n",
    "* Though the tasks we performed were relatively minor, all automation journeys are advised to start small; focusing on small, repetitive tasks that take up time during an engineer's week.  \n",
    "* Using GETs via the API rather than always relying on SSH & CLI for show commands is a good place to start because that will just take data from the device, it won't change the configuration state.  \n",
    "* But that's not to say that the API is only good to 'GET' data. We can fully configure a device via the AOS-CX API as well! "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Conclusion\n",
    "* Let's conclude [here](HackShack-Conclusion.ipynb)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
